<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Material Design Shadows</title>
        <style>
            body {
                font-family: sans-serif;
            }

            h1 {
                margin: 0 auto;
                text-align: center;
            }

            .box-contain {
                margin: 0 auto;
                padding: 4em;
            }

            .box-contain div {
                width: 20em;
                height: 15em;
                margin: 0 auto;
                text-align: center;
                padding: 2em;
                background-color: #f90;
                margin-bottom: 4em;
                padding-top: 5em;
                font-size: 1.5em;
                font-weight: bold;
                color: #fff;
            }
        </style>
        <link rel="stylesheet" href="css/example.css">
    </head>
    <body>
        <h1>Examples</h1>
        <div class="box-contain">
            <!-- <div class="shadow-inset">.shadow-inset</div> -->
            <div class="shadow-1">.shadow-1</div>
            <div class="shadow-2">.shadow-2</div>
            <div class="shadow-3">.shadow-3</div>
            <div class="shadow-4">.shadow-4</div>
            <div class="shadow-5">.shadow-5</div>
        </div>
    </body>
</html>